{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/baeb372e-3535-4dcd-b14f-898ade9a376b",
    "Audience": "api://app-mm-back-office-dev",
    "AuthorizationUri": "/oauth2/v2.0/authorize",
    "TokenUri": "/oauth2/v2.0/token",
    "ApiScope": "BackOffice.User",
    "ApplicationId": "d29bf227-1861-4294-953d-c0845f5d5894"
  },
  "AzureAdB2CCandidates": {
    "Instance": "https://marchermarholtcandidates.b2clogin.com",
    "Domain": "marchermarholtcandidates.onmicrosoft.com",
    "ClientId": "b18cc587-0342-4ae8-9ae9-8f2d77c941c5",
    "TenantId": "34f68385-8572-48a3-80f3-22d6d81c79b5",
    "SignedOutCallbackPath": "/signout/B2C_1_candidate_signin_user_flow",
    "SignUpSignInPolicyId": "B2C_1_candidate_signin_user_flow"
  },
  "AzureAdB2CCompanies": {
    "Instance": "https://marchermarholtcompanies.b2clogin.com",
    "Domain": "marchermarholtcompanies.onmicrosoft.com",
    "ClientId": "e8088e65-b0a3-4023-9da9-7ab397636546",
    "TenantId": "f12637ab-5f4b-46a6-8a95-fd08676e1b12",
    "SignedOutCallbackPath": "/signout/B2C_1_company_signin_user_flow",
    "SignUpSignInPolicyId": "B2C_1_company_signin_user_flow"
  },
  "ExceptionOptions": {
    "IsStackTraceOn": true
  },
  "SwaggerOptions": {
    "IsTurnedOn": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a4e0e549-4b48-4b2a-a0c4-73ccaf0cd788"
  },
  "BlobStorageContainers": {
    "CandidatePicturesContainer": "candidate-profilepictures",
    "CandidateCertificatesContainer": "candidate-certificates",
    "CandidateVideosContainer": "candidate-videos",
    "CandidateBiosContainer": "candidate-bios",
    "CandidateCurriculumVitaesContainer": "candidate-curriculumvitaes",
    "CandidateMotivationVideosContainer": "candidate-motivationvideos",
    "CandidateTestRaports": "candidate-test-raports"
  },
  "PublicStorageAccount": {
    "AccountName": "stmmplatformpublicdev"
  },
  "PrivateStorageAccount": {
    "AccountName": "stmmplatformprivatedev",
    "ExpirationInMinutes": 15
  },
  "ImageSettings": {
    "SupportedTypes": [
      "image/jpeg",
      "image/png",
      "image/svg"
    ],
    "MaxSizeInKilobytes": 1024
  },
  "VideoSettings": {
    "SupportedTypes": [
      "video/mp4",
      "video/quicktime",
      "video/x-msvideo",
      "video/x-ms-wmv"
    ],
    "MaxSizeInKilobytes": 20000
  },
  "ImageProcessingSettings": {
    "Types": [
      {
        "Name": "Thumbnail",
        "SizeInPixels": 250
      }
    ]
  },
  "DocumentSettings": {
    "SupportedTypes": [
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/pdf",
      "image/jpeg",
      "image/png",
      "image/tiff"
    ],
    "MaxSizeInKilobytes": 3000
  },
  "GlobalKeyVault": "kv-mm-platform-dev-01",
  "HereSearchApi": {
    "Uri": "https://geocode.search.hereapi.com/v1/geocode"
  },
  "VerificationSettings": {
    "ExpiresInMinutes": 1440
  },
  "RegisteredCandidateSettings": {
    "ExpiresInDays": 7
  },
  "CacheSettings": {
    "FileExpiresInMinutes": 720
  },
  "TalogyApi": {
    "AuthUrl": "https://livecluster.cubiksconnect.com/connect/token",
    "Url": "https://api.cubiksconnect.com",
    "ClientId": "ConnectApi-Direct-MarcherMarkholt-Test"
  },
  "Talogy": {
    "PackageTypes": {
      "Logic": "Marcher Markholt Logiks",
      "Personality": "General PAPI3NSL"
    },
    "ReportTypes": {
      "PapiDynamicWheel": {
        "Id": "MarcherMarkholt-PAPI3NSL-General-Dynamic",
        "FileFormat": "text/html"
      },
      "PapiGeneralFeedback": {
        "Id": "MarcherMarkholt-PAPI3NSL-General-Feedback",
        "FileFormat": "application/pdf"
      },
      "LgiGeneralFeedback": {
        "Id": "Logiks_Candidate_Feedback_Report-3P7RG",
        "FileFormat": "application/pdf"
      }
    },
    "SupportedLocales": {
      "EN": "en-GB",
      "DA": "da-DK"
    },
    "DefaultLocale": "en-GB"
  },
  "SelfService": {
    "ApiUrl": "https://api.mmtest1.com",
    "Website": {
      "Url": "https://portal.mmtest1.com",
      "TestsPath": "myprofile/tests"
    }
  }
}