{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "JobsApiUrl": "https://app-mm-job-dev.azurewebsites.net/",
    "CompaniesApiUrl": "https://app-mm-company-dev.azurewebsites.net/",
    "CandidatesApiUrl": "https://app-mm-candidate-dev.azurewebsites.net/",
    "ElasticSearchApiUrl": "https://func-mm-elastic-search-search-dev.azurewebsites.net/",
    "AdministrationSettingsApiUrl": "https://app-mm-administration-settings-dev.azurewebsites.net/",
    "TagSystemApiUrl": "https://app-mm-tags-dev.azurewebsites.net/"
  },
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/baeb372e-3535-4dcd-b14f-898ade9a376b",
    "Audience": "api://app-mm-back-office-dev",
    "AuthorizationUri": "/oauth2/v2.0/authorize",
    "TokenUri": "/oauth2/v2.0/token",
    "ApiScope": "BackOffice.User",
    "ApplicationId": "d29bf227-1861-4294-953d-c0845f5d5894"
  },
  "WeavyJwt": {
    "Client": "2ccebb68-c03a-4062-8fbf-ae37d7733235",
    "ExpiresInMinutes" : 15
  },
  "Cors": {
    "AllowedOrigins": "https://backoffice.mmtest1.com;https://orange-sky-0d71b2703.1.azurestaticapps.net;http://localhost:3000;http://localhost:3001"
  },
  "SwaggerOptions": {
    "IsTurnedOn": true
  },
  "ExceptionOptions": {
    "IsStackTraceOn": true
  },
  "ApplicationInsights": {
    "InstrumentationKey": "a4e0e549-4b48-4b2a-a0c4-73ccaf0cd788"
  },
  "StorageAccount": {
    "AccountName": "stmmwebdev"
  },
  "ElasticSearch": {
    "SuggestedCandidatesKey": "29IMy5h2oDXmoB3bboW3QuTfy8GO06nePWOlE0JrhXmJAzFuX-Ji8g=="
  },
  "GlobalKeyVault": "kv-mm-platform-dev-01",
  "FormRecognizerSettings": {
    "Url": "https://fr-mm-candidates-cv-parser.cognitiveservices.azure.com/",
    "LinkedInModelId": "95f0ec24-3aa3-4b9d-8c71-3dca6a7b84ff"
  },
  "HereSearchApi": {
    "Uri": "https://geocode.search.hereapi.com/v1/geocode"
  },
  "BlobStorageContainers": {
    "CandidateCurriculumVitaesContainer": "candidate-curriculumvitaes"
  },
  "PrivateStorageAccount": {
    "AccountName": "stmmplatformprivatedev",
    "ExpirationInMinutes": 15
  }
}
